DEBUG=True
SECRET_KEY=dev-local-secret
PGHOST=aws-1-sa-east-1.pooler.supabase.com
PGPORT=6543
PGDATABASE=postgres
<<<<<<< HEAD
PGUSER=postgres.daswkbgllzuzsqdpcnlm
=======
PGUSER=postgres
>>>>>>> 427e7ba (Use Supabase transaction pooler (IPv4) with SSL)
PGPASSWORD=FNEeSc0vSKPvAN0e
